version: '3.9'

services:
    yt2mp3:
        container_name: yt2mp3
        image: yt2mp3:0.0.1
        build: .
        environment:
            APP_PORT: 5000
        ports:
            - "5000:5000"